# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AbsTeamComponent.h \
    ./TeamComponentContainer.h \
    ./Team.h \
    ./TeamManager.h \
    ./TeamComponentView.h \
    ./TeamMember.h \
    ./TeamMemberRole.h \
    ./TeamViewer.h
SOURCES += ./Team.cpp \
    ./TeamManager.cpp \
    ./TeamMember.cpp \
    ./TeamMemberRole.cpp \
    ./TeamViewer.cpp \
    ./main.cpp \
    ./TeamComponentView.cpp
